<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #loom-companion-mv3{
        display: none;
    }
    .container{
        display: flex;
        height: 70px;
        background-color: aqua;
        box-shadow: 5px 5px 10px gray;
        justify-content: space-around;
    }
    .logo{
        display: none;
    }
    .menu ul{
        display: flex;
    
    }
    .menu ul li{
        padding: 10px 20px;
        list-style: none;
    }
    .btn{
        padding: 30px;
    }
   
</style>
<body>
    <div class="container">
        <div class="logo">
            <img src="1.png" height="60px" width="60px">

        </div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>services</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="btn">
            <button>Submit</button>
        </div>
    </div>

</body>
</html>